.header {
    width:100%;
    background: #ffffff;
}

.head_button {
    width:70px;
    height:48px;
    display: inline-block;
    line-height:48px;
    text-align: center;
    font-weight: bold;
    color: @link-color
}

.logger {
    float : right;
    color :white;
    width:100px;
    height:50px;
    line-height: 50px;
    font-size:14px;
}