body {
	background: #f7f7f7;
}
.full-height {
    height: 100%;
}

.app-container {
    display: flex;
    flex-direction: column;
}

.app-header {
    flex: 0 0 60px;
    height: 60px;
    background: #01bcd4;
}

.app-body {
    display: flex;
    flex: auto;
}

.app-content {
    flex: auto;
    &>div{
        padding: 20px;
    }
}