
body {
	background: #f5f5f5;
}

.full-height {
    height: 100%;
}
.login-tit {
    margin-bottom: 20px;
    font-size: 20px;
}

.login-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.login-form {
    padding: 30px;
    border: 1px solid #e2e2e2;
    background: #ffffff;
}