.header {
    width:100%;
    background:#fff;
}

.head_button {
    width:70px;
    height:48px;
    font-weight: bold;
}

.logger {
    float : right;
    color :white;
    width:100px;
    height:50px;
    line-height: 50px;
    font-size:14px;
}